<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Practica 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Practica 2</h1>
    <h2>Enlaces a ejercicios:</h2>
    <p>
        <ul>
            <li><a href="/ordenacion_burbura/9 8 7 6 5 4 3 2 1">ejercicioBurbuja</a> </li>
            <li><a href="/ordenacion_seleccion/9 8 7 6 5 4 3 2 1">ejercicioSeleccion</a></li>
            <li><a href="/criba/50">ejercicio3 Criba</a></li>
            <li><a href="/fibo">ejercicio4 Fibo</a></li>
            <li><a href="/corchetes/10">ejercicio5 Corchetes</a></li>
            <li><a href="/expresiones/correo@correo.ugr.es">ejercicio6 expresiones</a></li>
            <li><a href="/svg">svg subir nota</a></li>
        </ul>
    </p>
</body>
</html>